<!DOCTYPE html>
<html>
<head>
    <title>Still Updating</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    <style>
        /* CSS for making the map container responsive */
        #map {
            width: 100%;
            height: 100vh;
        }

        /* Custom CSS to remove the white boxes behind the points */
        .leaflet-div-icon {
            background: transparent;
            border: none;
        }

        /* Improved Legend CSS */
        .legend {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1000; /* Set a higher z-index value */
        }

        .legend-title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-icon {
            width: 20px;
            height: 20px;
            margin right: 5px;
            border: 1px solid #000; /* Add a border around the icons */
            border-radius: 50%; /* Make the icons circular */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .legend-text {
            font-size: 14px;
        }

        .legend-link {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="legend">
        <div class="legend-title">Legend</div>
        <div class="legend-item">
            <div class="legend-icon" style="background-color: red;">
                <i class="fa fa-map-marker fa-lg" style="color: white;"></i>
            </div>
            <div class="legend-text">Office</div>
        </div>
        <div class="legend-item">
            <div class="legend-icon" style="background-color: green;">
                <i class="fa fa-map-marker fa-lg" style="color: white;"></i>
            </div>
            <div class="legend-text">Squadron</div>
        </div>
        <div class="legend-item">
            <div class="legend-icon" style="background-color: blue;">
                <i class="fa fa-map-marker fa-lg" style="color: white;"></i>
            </div>
            <div class="legend-text">MEPS</div>
        </div>
        <div class="legend-item">
            <div class="legend-icon" style="background-color: purple;">
                <i class="fa fa-map-marker fa-lg" style="color: white;"></i>
            </div>
            <div class="legend-text">Schools</div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script>
        var map = L.map("map", {
            maxBounds: [[24.396308, -125.000000], [49.384358, -66.934570]],
            maxBoundsViscosity: 1.0,
            minZoom: 6,
        }).setView([33.835, -118.119], 14); // Updated coordinates and zoom level

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);

        var redLocations = [
            { name: 'Recruiting Office', lat: 33.83299895870089, lon: -118.11712822454491 },
        ];

        var greenLocations = [
            { name: 'Squadron, Encino, CA (Training, PT tests, Dental, ECT)', lat: 34.1519, lon: -118.5215 },
        ];

        // Define your blue marker data
        var blueLocations = [
            { name: 'MEPS Los Angeles, California', lat: 34.0522, lon: -118.2437 },
        ];

        // Purple locations with a link
        var purpleLocations = [
            { name: 'Patrick Henry Elementary', lat: 33.82709955560475, lon: -118.11039595266082, link: 'https://maps.app.goo.gl/5k1WUj5Vq5sQtk929' },
            { name: 'MacArthur Elementary School', lat: 33.840218002288225, lon: -118.1140437570243, link: 'https://maps.app.goo.gl/TJ16E9nnTvoSu5pP8' },
            { name: 'Burcham Elementary School', lat: 33.821920889992676, lon: -118.12225871534648, link: 'https://maps.app.goo.gl/1FW8mpjEhDW4skmy9' },
            { name: 'Cleveland Elementary School', lat: 33.84420959707366, lon: -118.10654658465353, link: 'https://maps.app.goo.gl/c9DXcxrqJeBEfDYp8' },
            { name: 'Mark Twain Elementary School', lat: 33.84086875935428, lon: -118.13413, link: 'https://maps.app.goo.gl/M3ufyuhTNA5dEcjg6' },
            { name: 'Gompers K-8 School', lat: 33.852771845079815, lon: -118.12280191720285, link: 'https://maps.app.goo.gl/UD9n7aj8XNbgiez7A' },
            { name: 'Cleveland Elementary School', lat: 33.84411565858117, lon: -118.10658474963275, link: 'https://maps.app.goo.gl/rcRcvfLqMFrhXTyK8' }, 
        ];

        function addMarker(location, markerColor) {
            var locationName = `<strong>${location.name}</strong>`;

            if (markerColor === 'purple') {
                // Add the link for purple locations
                locationName += `<br><a class="legend-link" href="${location.link}" target="_blank">Google Link</a>`;
            }

            var popupContent = locationName;
            var marker = L.marker([location.lat, location.lon], {
                icon: L.divIcon({ className: 'leaflet-div-icon', html: `<i style="color: ${markerColor};" class="fa fa-map-marker fa-2x"></i>` })
            }).addTo(map);

            marker.bindPopup(popupContent);
        }

        for (var i = 0; i < redLocations.length; i++) {
            addMarker(redLocations[i], 'red');
        }

        for (var i = 0; i < greenLocations.length; i++) {
            addMarker(greenLocations[i], 'green');
        }

        for (var i = 0; i < blueLocations.length; i++) {
            addMarker(blueLocations[i], 'blue');
        }

        // Add purple markers
        for (var i = 0; i < purpleLocations.length; i++) {
            addMarker(purpleLocations[i], 'purple');
        }
    </script>
</body>
</html>
